jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxIdle=30
jdbc.testOnBorrow=true

jdbc_best.host=127.0.0.1\:3306
jdbc_best.database=mybs
jdbc_best.url=jdbc:mysql://${jdbc_best.host}/${jdbc_best.database}?characterEncoding=utf-8
jdbc_best.username=root
jdbc_best.password=
jdbc_best.validationQuery=select 1 from dual limit 1


jdbc_ecboss.driver=oracle.jdbc.driver.OracleDriver
jdbc_ecboss.host=172.18.15.99:1521
jdbc_ecboss.database=dsedi
jdbc_ecboss.url=jdbc:oracle:thin:@${jdbc_ecboss.host}/${jdbc_ecboss.database}
jdbc_ecboss.username=ro_ecboss
jdbc_ecboss.password=oraro_ecboss
jdbc_ecboss.validationQuery=select 1 from dual

jdbc_wms.driver=oracle.jdbc.driver.OracleDriver
jdbc_wms.host=10.8.8.64\:1521
jdbc_wms.database=wms
jdbc_wms.url=jdbc:oracle:thin:@${jdbc_wms.host}/${jdbc_wms.database}
jdbc_wms.username=wmsvisitor_readonly
jdbc_wms.password=smisotyln
jdbc_wms.validationQuery=select 1 from dual